sonar.projectKey=CaseStudy1Pipeline
sonar.projectName=CaseStudy1Pileline
sonar.projectVersion=1.0
sonar.language=java
sonar.sources=./src/main/java
sonar.sourceEncoding=UTF-8
sonar.scm.disabled=True

sonar.modules=html-module
html-module.sonar.projectName=HTML Module
html-module.sonar.language=./src/main/webapp
html-module.sonar.projectBaseDir=. 
